# ------------------------------------------------------------------------------
# バックエンドの設定
# ------------------------------------------------------------------------------

terraform {
  # 必ず宣言必要がある。
  # S3バックエンドを使用することを明示的に宣言します。
  # バケット名などの具体的な設定は、CI/CDの `-backend-config` フラグから渡されるため、
  # ここでは空のブロックで問題ありません。
  backend "s3" {}
}